<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
.banner-wraaper{

background-image: url('../img/1477.png');
background-repeat: no-repeat;
background-size: cover;
background-position: center;


}
.overlay{
    height: 700px;
    background-color: rgba(0, 0, 0, 0.39);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   
}

.overlay h1, .overlay p{
    color :chocolate;
    margin-bottom :30px
}
.overlay h1{
    font-size:70px ;
 
}

.overlay p {
    font-size: 30px;
    width: 80%;
    text-align: center;
}

.overlay button{
    padding: 20px 70px;
    font-size: 30px;
    border-radius: 100px;
    background: transparent;
    border:solid 1px #1b2a7e;
    color: green;
    margin-top:10px;
    transition: background-color 1s ease, transform 1s ease;;
}

.overlay button:hover{

    background: purple;
    border-color: #000;
    cursor: pointer;
}


    </style>
</head>
<body>
<div class="banner-wraaper">
          <div class="overlay">
            <h1>New Bussinus Training</h1>
            <p>THis Training is very easy and be usefull you can be a more rich man or women working inthe busssiness</p>
              <button>Shop Now</button>
          </div>
      </div>



</body>
</html>